# InventoryService

./: .gitignore  InventoryService.slnx
InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json
InventoryService.Application/: AssemblyReference.cs  InventoryService.Application.csproj
InventoryService.Application/Common/: ErrorMessages.cs  Result.cs
InventoryService.Application/Common/Exceptions/: NotFoundException.cs
InventoryService.Application/Features/Material/Commands/CreateMaterial/: CreateMaterialCommandHandler.cs  CreateMaterialRequest.cs
InventoryService.Application/Features/Material/Queries/GetMaterials/: GetMaterialsQueryHandler.cs  GetMaterialsResponse.cs
InventoryService.Application/Features/Materials/Commands/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialCommandHandler.cs  CreateMaterialCommandValidator.cs  CreateMaterialRequest.cs  CreateMaterialResponse.cs
InventoryService.Application/Features/Materials/Queries/GetMaterialById/: GetMaterialByIdQuery.cs  GetMaterialByIdQueryHandler.cs  GetMaterialByIdQueryValidator.cs  GetMaterialByIdResponse.cs
InventoryService.Application/Features/Materials/Queries/GetMaterials/: GetMaterialsQuery.cs  GetMaterialsQueryHandler.cs
InventoryService.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs
InventoryService.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
InventoryService.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
InventoryService.Application/Invoice/Commands/ImportInvoice/: ImportInvoiceCommand.cs  ImportInvoiceCommandHandler.cs
InventoryService.Application/Mapping/: MaterialMappingProfile.cs
InventoryService.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
InventoryService.Application/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
InventoryService.Application/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
InventoryService.Domain/: InventoryService.Domain.csproj
InventoryService.Services/: Class1.cs  InventoryService.Services.csproj
InventoryService.Services/Extensions/: ServiceCollectionExtensions.cs
InventoryService.Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
InventoryService.Services/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
InventoryService.Services/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
InventoryService.Services/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
InventoryService.UnitTests/: InventoryService.UnitTests.csproj  UnitTest1.cs
InventoryService.UnitTests/Controllers/: MaterialsControllerTests.cs
InventoryService.UnitTests/Validators/Materials/: CreateMaterialCommandValidatorTests.cs  GetMaterialByIdQueryValidatorTests.cs
(+70 files in other folders)
