<Solution>
  <Folder Name="/src/">
    <Project Path="InventoryService.Api/InventoryService.Api.csproj" />
    <Project Path="InventoryService.Domain/InventoryService.Domain.csproj" />
    <Project Path="InventoryService.Infrastructure/InventoryService.Infrastructure.csproj" />
    <Project Path="InventoryService.Repositories/InventoryService.Repositories.csproj" />
    <Project Path="InventoryService.Services/InventoryService.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="InventoryService.UnitTests/InventoryService.UnitTests.csproj" />
  </Folder>
</Solution>
