<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InventoryService.Domain\InventoryService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Material\Commands\CreateMaterial\" />
	  <Folder Include="Validators\" />
	</ItemGroup>

</Project>
